{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "common": "workspace:*",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@types/node": "22.18.8",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.0",
    "tsconfig": "workspace:*",
    "typescript": "5.9.3"
  }
}
