{
  "name": "api",
  "version": "0.2.0",
  "description": "My Moleculer-based microservices project",
  "keywords": [
    "microservices",
    "moleculer",
    "moleculer typescript template"
  ],
  "license": "MIT",
  "author": "Huynh Duc Dung",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsc --watch --incremental",
    "ci": "vitest --watch",
    "cli": "moleculer connect --env --config dist/moleculer.config.js NATS",
    "dc:down": "docker-compose down",
    "dc:logs": "docker-compose logs -f",
    "dc:up": "docker-compose up --build -d",
    "dev": "tsup --watch --onSuccess 'node_modules/.bin/moleculer-runner --env --config dist/moleculer.config.js'",
    "generate:service": "hygen service new --name",
    "start": "moleculer-runner --env --config dist/moleculer.config.js",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "common": "workspace:*",
    "db": "workspace:*",
    "dotenv": "16.4.5",
    "helmet": "7.2.0",
    "moleculer": "0.14.34",
    "moleculer-web": "0.10.7",
    "nats": "2.28.2",
    "pino": "9.5.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "20.17.4",
    "@vitest/ui": "2.1.4",
    "c8": "10.1.2",
    "hygen": "6.2.11",
    "moleculer-repl": "0.7.4",
    "tsconfig": "workspace:*",
    "tsup": "8.3.5",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vitest": "2.1.4"
  },
  "engines": {
    "node": ">= 14.x.x"
  },
  "tsup": {
    "entry": [
      "moleculer.config.ts",
      "logger.ts",
      "services/**/*.ts",
      "examples/**/*.ts",
      "addons/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
